# Remove all duplication from all small files

In [ ]:
import pandas as pd
for i in range(1,19):
    indexx=i
    input_file_path=f"./Kaggle Gender English Conversion/small_english_df_{indexx}.csv"
    output_file_path=f"./Kaggle Gender Duplication Removedsmall_english_removed_duplication_df_{indexx}.csv"
    small_df = pd.read_csv(input_file_path)
    small_df = small_df.drop_duplicates(subset=['First Name'])
    small_df.to_csv(output_file_path, index=False)

In [28]:
# Getting all total count of the small files
sum=0
for i in range(1,19):
    indexx=i
    input_file_path=f"./Kaggle Gender Duplication Removedsmall_english_removed_duplication_df_{indexx}.csv"
    small_df = pd.read_csv(input_file_path)
    # Assuming df is your DataFrame
    df_size = small_df.shape
    num_rows = df_size[0]
    sum=sum+num_rows
    print(f"Number of rows:{i}", num_rows)
print("Total number of rows:", sum)

Number of rows:1 58860
Number of rows:2 59183
Number of rows:3 63124
Number of rows:4 54573
Number of rows:5 52283
Number of rows:6 59438
Number of rows:7 65778
Number of rows:8 45650
Number of rows:9 42906
Number of rows:10 40923
Number of rows:11 40067
Number of rows:12 38925
Number of rows:13 39108
Number of rows:14 63333
Number of rows:15 65202
Number of rows:16 59819
Number of rows:17 41417
Number of rows:18 42200
Total number of rows: 932789

# Combine all small files

In [ ]:
import pandas as pd

combined_df_rows = pd.DataFrame()

for i in range(1,19):
    indexx=i
    input_file_path=f"./Kaggle Gender Duplication Removedsmall_english_removed_duplication_df_{indexx}.csv"
    small_df = pd.read_csv(input_file_path)
    # Concatenate along rows (axis=0) - stacking DataFrames vertically
    combined_df_rows = pd.concat([combined_df_rows, small_df], ignore_index=True)

# Print the combined DataFrame
combined_df_rows

In [3]:
# Remove Duplication in combined files
combined_df_rows = combined_df_rows.drop_duplicates(subset=['First Name'])
combined_df_rows.to_csv("combinedfile_without_duplication.csv", index=False)

In [4]:
combined_df_rows

,voter_name,voter_gender,English Name,First Name,Middle Name,Last Name
0,अगम बहादुर गुरुङ,1,Agam Bahadur Gurun,Agam,Bahadur,Gurun
1,अजय पोमु,1,Ajay Pomu,Ajay,Pomu,NaN
2,अञ्जना पोमु,0,Anjana Pomu,Anjana,Pomu,NaN
3,अञ्जु तामाङ,0,Anju Taman,Anju,Taman,NaN
4,अनिता शेर्पा,0,Anita Sherpa,Anita,Sherpa,NaN
...,...,...,...,...,...,...
932773,मनहोदर राना,0,Manahodar Rana,Manahodar,Rana,NaN
932775,मैयामोती देवी चौधरी,0,Maiyamoti Dewi Chaudhari,Maiyamoti,Dewi,Chaudhari
932777,रामयसरे राना,1,Ramyasare Rana,Ramyasare,Rana,NaN
932785,सिखमा राना,0,Sikhama Rana,Sikhama,Rana,NaN
932786,सिमन्तला राना,0,Simantala Rana,Simantala,Rana,NaN

# Separation of Male and Female dataset

In [13]:
import pandas as pd
voter_dataset=pd.read_csv("./voter_dataset_without_duplication.csv")
voter_dataset

,voter_name,voter_gender,English Name,First Name,Middle Name,Last Name
0,अगम बहादुर गुरुङ,1,Agam Bahadur Gurun,Agam,Bahadur,Gurun
1,अजय पोमु,1,Ajay Pomu,Ajay,Pomu,NaN
2,अञ्जना पोमु,0,Anjana Pomu,Anjana,Pomu,NaN
3,अञ्जु तामाङ,0,Anju Taman,Anju,Taman,NaN
4,अनिता शेर्पा,0,Anita Sherpa,Anita,Sherpa,NaN
...,...,...,...,...,...,...
377957,मनहोदर राना,0,Manahodar Rana,Manahodar,Rana,NaN
377958,मैयामोती देवी चौधरी,0,Maiyamoti Dewi Chaudhari,Maiyamoti,Dewi,Chaudhari
377959,रामयसरे राना,1,Ramyasare Rana,Ramyasare,Rana,NaN
377960,सिखमा राना,0,Sikhama Rana,Sikhama,Rana,NaN
377961,सिमन्तला राना,0,Simantala Rana,Simantala,Rana,NaN

In [14]:
# Convert the string format into intx
def string_to_int(gender):
    if gender == "0":
        return 0
    elif gender == "1":
        return 1
    else:
        return gender
voter_dataset['voter_gender'] = voter_dataset['voter_gender'].apply(string_to_int)
voter_gender_counts = voter_dataset['voter_gender'].value_counts()

voter_gender_counts

voter_gender
0       190867
1       187088
अन्य         7
Name: count, dtype: int64

In [15]:
# Renaming all Columns' name
voter_dataset.rename(columns={
    'voter_gender': 'Gender',
    'voter_name': 'Nepali_Full_Name',
    'English Name': 'English_Full_Name',
    'First Name': 'First_Name',
    'Middle Name': 'Middle_Name',
    'Last Name': 'Last_Name'
    ,}, inplace=True)
voter_dataset

,Nepali_Full_Name,Gender,English_Full_Name,First_Name,Middle_Name,Last_Name
0,अगम बहादुर गुरुङ,1,Agam Bahadur Gurun,Agam,Bahadur,Gurun
1,अजय पोमु,1,Ajay Pomu,Ajay,Pomu,NaN
2,अञ्जना पोमु,0,Anjana Pomu,Anjana,Pomu,NaN
3,अञ्जु तामाङ,0,Anju Taman,Anju,Taman,NaN
4,अनिता शेर्पा,0,Anita Sherpa,Anita,Sherpa,NaN
...,...,...,...,...,...,...
377957,मनहोदर राना,0,Manahodar Rana,Manahodar,Rana,NaN
377958,मैयामोती देवी चौधरी,0,Maiyamoti Dewi Chaudhari,Maiyamoti,Dewi,Chaudhari
377959,रामयसरे राना,1,Ramyasare Rana,Ramyasare,Rana,NaN
377960,सिखमा राना,0,Sikhama Rana,Sikhama,Rana,NaN
377961,सिमन्तला राना,0,Simantala Rana,Simantala,Rana,NaN

In [16]:
voter_male=voter_dataset[voter_dataset['Gender'] == 1]
voter_male.to_csv("voter_dataset_male.csv",index=False)
voter_male["Gender"].value_counts()

Gender
1    187088
Name: count, dtype: int64

In [17]:
voter_female=voter_dataset[voter_dataset['Gender'] == 0]
voter_female.to_csv("voter_dataset_female.csv",index=False)
voter_female["Gender"].value_counts()

Gender
0    190867
Name: count, dtype: int64